{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "resources/css/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/Components",
    "utils": "@/lib/utils",
    "ui": "@/Components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@skiper-ui": "https://skiper-ui.com/registry/{name}.json",
    "@reactbits": "https://reactbits.dev/r/{name}.json",
    "@animate": "https://animate-ui.com/r/{name}.json",
    "@aceternity": "https://ui.aceternity.com/registry/{name}.json",
    "@animate-ui": "https://animate-ui.com/r/{name}.json"
  }
}
